{
  "name": "bromine-api",
  "description": "The official Bromine API, allowing you to interact with Mineflayer through the web.",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "mineflayer": "^4.20.1"
  },
  "private": true
}
